// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LemniskRichNotification
import CommonCrypto
import Foundation
@_exported import LemniskRichNotification
import Swift
import UserNotifications
import _Concurrency
@objc @_inheritsConvenienceInitializers open class LemniskNotificationService : UserNotifications.UNNotificationServiceExtension {
  public static let shared: LemniskNotificationService
  open func setAppGroupID(groupId: Swift.String)
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class NSEEncryptionUtils : ObjectiveC.NSObject {
  @objc public init(lemId: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MacroMappingHandler : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public struct AES256Crypter {
  public init(key: Foundation.Data, iv: Foundation.Data) throws
}
@objc @_inheritsConvenienceInitializers public class Utilities : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
