// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LemniskRichNotification
import CommonCrypto
import Foundation
@_exported import LemniskRichNotification
import Swift
import UserNotifications
@objc @_inheritsConvenienceInitializers open class LemniskNotificationService : UserNotifications.UNNotificationServiceExtension {
  open func setAppGroupID(groupId: Swift.String)
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class NSEEncryptionUtils : ObjectiveC.NSObject {
  @objc public init(lemId: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
public struct AES256Crypter {
  public init(key: Foundation.Data, iv: Foundation.Data) throws
}
